<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="description"
      content="Empowering kids with coding and robotics skills. Join our boot camps and workshops today!"
    />
    <title>Calendar - StartDreamBig</title>
    <!-- Favicon-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="icon" type="image/x-icon" href="assets/img/about/favicon.png" />

    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="./css/estilos.css" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img
            src="assets/img/logos/startdreambig_logo.png"
            alt="StartDreamBig Logo"
          />
        </a>
        <button
          class="navbar-toggler"
          id="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-collapse"
          aria-controls="navbar-collapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 mt-2">
            <!-- Dropdown About -->
            <li class="nav-item dropdown">
              <a
                class="nav-link fs-6 dropdown-toggle"
                href="#"
                id="aboutDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                <li>
                  <a class="dropdown-item" href="./mission.html"
                    >Mission & Vision</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/history.html">History</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./team.html">Our Team</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./partners.html"
                    >Our Partners</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/founders.html"
                    >Our Founders</a
                  >
                </li>
              </ul>
            </li>

            <!-- Dropdown Courses -->
            <li class="nav-item dropdown">
              <a
                class="nav-link fs-6 dropdown-toggle"
                href="#"
                id="coursesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                Courses
              </a>
              <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                <li>
                  <a class="dropdown-item" href="./robot.html"
                    >Robot Programming</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./python.html"
                    >Python for Kids</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./conduct.html"
                    >Code of Conduct</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link fs-6" href="./workshop.html"
                >Book a Workshop</a
              >
            </li>

            <!-- Dropdown Media -->
            <li class="nav-item dropdown">
              <a
                class="nav-link fs-6 dropdown-toggle"
                href="#"
                id="mediaDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                Media
              </a>
              <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                <li><a class="dropdown-item" href="./special.html">SPECIAL MESSAGES</a></li>
                <li><a class="dropdown-item " href="./galeria.html">PHOTO GALLERY</a></li>
                <li><a class="dropdown-item disabled" href="#">NEWSLETTERS</a></li>
                <li><a class="dropdown-item" href="#"></a></li>                
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link fs-6" href="./calendar.html">Calendar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead-->
    <section class="page-section bg-light" id="#">
      <div class="container">
        <div class="calendar col-lg-12 mb-3 py-3 text-center text-uppercase">
          <h2 class="section-heading text-uppercase">Our Classes</h2>
          <p>
            We provide <strong style="color: #ff0000">FREE</strong> classes for
            those who are looking to learn code through robotics, giving young
            people opportunities to recognize and develop their own unique
            creativity by building and programming a robot.
          </p>
        </div>

        <div class="program text-center">
          <img
            class="mt-4 img-fluid rounded shadow mt-3 w-100"
            src="./assets/img/program/workshop.png"
            alt="workshop introductory robotics class"
          />
        </div>
        <p class=" p-4">
          Workshops are a great opportunity for students to learn basic
          programming, get introduced to Arduino and discover the wonders of
          robotics. Using a programming language based off of Scratch, these
          workshop are easy for students to program and learn hands-on for
          themselves how real life robots and coding works.<br> <strong>Our Workshops
            instill a foundation to Create, Explore and increase Self-Esteem</strong>
        </p>
        <div class="p-4">
            <p><strong>Grades:</strong> 4<sup>th</sup> - 8<sup>th</sup></p>
            <p><strong>Duration:</strong> 2 hours</p>
            <p><strong>Max of Participants per workshop:</strong> 14</p>
            <p>* Robot Kits & Laptops are provided for use during the workshop/class.</p>
        </div>
        <div class="p-4 pt-0">
            <p><strong>When:</strong> March 29 th - 2025</p>
            <p><strong>Time:</strong> 10:00am - 12:00pm</p>
            <p><strong>Location:</strong>  New Season Church, Sacramento, CA</p>
        </div>
        <hr />

        <!--<div class="program text-center">
          <img
            class="mt-4 img-fluid rounded shadow mt-3 w-100"
            src="./assets/img/program/level1header.png"
            alt="workshop introductory robotics class"
          />
        </div>
        <p class="text-center p-4">
          An 8 session course providing kids a way to explore robotics like they
          have never seen before. With an engaging curriculum kids are able to
          learn basic computer code, enhance their math and science skills, as
          well as, engineering principles while having fun. The course also
          instills a foundation to Create, Explore, Don’t Give Up, Make Right
          Choices, Team Up with Others, Use Brainpower and Discover Purpose.
        </p>
        <hr />
        <div class="program text-center">
          <img
            class="mt-4 img-fluid rounded shadow mt-3 w-100"
            src="./assets/img/program/level2header.png"
            alt="workshop introductory robotics class"
          />
        </div>
        <p class="text-center p-4">
          Start exploring more of the robot world with mechanical parts and
          electronic modules. Our new Level 2 has 3 different modules, Each
          module has 4 sessions, complete with moderate coding time. Based
          around an Arduino board, the Level 2 course will teach all about
          programming a micro-controller board to control physical objects using
          sensors. Our classes are designed to help our students develop 21st
          Century skills.
        </p>
        <div class="text-center mt-4">
          <img
            class="mt-4 mb-4 img-fluid rounded shadow mt-3 w-100"
            src="./assets/img/program/level2_modules2.png"
            alt="level2_modules2"
          />
          <h3 class="mt-2">
            Learning programming is way more fun when your code controls a
            robot.
          </h3>
          <h3>Enroll Today!</h3>
        </div>
        <hr />
        <div class="mt-5">
          <h6>* Robot Kits & Laptops are provided for use during the course</h6>
          <p>
            By using Robotics we support STEM (Science, Technology, Engineering
            and Math) giving them access to technology of the future and opening
            their eyes to greater possibilities. Tablets are for more then just
            games, Robots are only limited to our own creativity, and above all
            else we want to spark kids with the courage to START DREAM BIG.
          </p>
        </div>-->
      </div>
    </section>

    <!--footer do site -->
    <footer>
      <section class="main-footer">
        <div class="container text-center">
          <div class="d-flex flex-wrap justify-content-center py-2">
            <!-- FACEBOOK -->
            <a
              href="https://www.facebook.com/startdreambig"
              target="_blank"
              class="d-flex align-items-center text-decoration-none text-dark py-2 mx-2"
            >
              <i class="bi bi-facebook fa-2x pe-2"></i>
              <span class="d-none d-sm-inline"></span>
            </a>
            <!-- INSTAGRAM -->
            <a
              href="https://www.instagram.com/startdreambig/"
              target="_blank"
              class="d-flex align-items-center text-decoration-none text-dark py-2 mx-2"
            >
              <i class="fab fa-instagram fa-2x pe-2"></i>
              <span class="d-none d-sm-inline"></span>
            </a>
            <!-- YOUTUBE -->
            <a
              href="https://www.youtube.com/channel/UCknYIaLCOFsRmLz_5_V-eNQ"
              target="_blank"
              class="d-flex align-items-center text-decoration-none text-dark py-2 mx-2"
            >
              <i class="fab fa-youtube fa-2x pe-2"></i>
              <span class="d-none d-sm-inline"></span>
            </a>
            <!-- TWITTER -->
            <a
              href="https://x.com/startdreambig"
              target="_blank"
              class="d-flex align-items-center text-decoration-none text-dark py-2 mx-2"
            >
              <i class="bi bi-twitter-x fa-2x pe-2"></i>
              <span class="d-none d-sm-inline"></span>
            </a>
          </div>
        </div>
        <div class="container text-center">
          <div class="row">
            <div class="col-12 col-md-3"></div>
            <!--link ou espaco lado Direito-->
            <div class="col-md-6">
              <img src="./assets/img/about/logo-footer.png" alt="logo-footer" />
            </div>
            <div class="col-md-3"><!--link ou espaco lado esquerdo--></div>
          </div>
        </div>
        <hr />
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center fy5">
              <p>COPYRIGHT &copy; 2025 StartDreamBig.ORG</p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap core JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

  </body>
</html>
